
DATABASE_URL="postgresql://dev_applicant:bfEJGCBRYfW1NOiWeGEA@ec2-54-169-182-174.ap-southeast-1.compute.amazonaws.com:5432/FSD_2023_Gorospe?schema=public"
NEXT_PUBLIC_APP_ID=9B1FCDDA-5E50-4FCD-8E7D-D9F1F0A3AAF6
NEXT_PUBLIC_API_TOKEN=bb1e75670ead487843d4993e8fff56237751b34a